>sp|P59539|T2R45_HUMAN_site_1 offset= 186
PFTVTLIS
>sp|P59543|T2R20_HUMAN_site_1 offset= 186
PFTLTLIS
>sp|P59540|T2R46_HUMAN_site_1 offset= 186
PFTLTLIS
>sp|P59544|T2R50_HUMAN_site_1 offset= 186
PFTLSLIS
>sp|P59542|T2R19_HUMAN_site_1 offset= 186
PFTLSLIC
>sp|Q9NYW2|TA2R8_HUMAN_site_1 offset= 192
PFIVSLIS
>sp|Q9NYW1|TA2R9_HUMAN_site_1 offset= 189
PFILCLIS
>sp|P59537|T2R43_HUMAN_site_1 offset= 186
PFTLTLLS
>sp|Q9NYW3|TA2R7_HUMAN_site_1 offset= 192
PFCVCLMS
>sp|P59541|T2R30_HUMAN_site_1 offset= 186
PLTLTLIS
>sp|P59538|T2R31_HUMAN_site_1 offset= 186
PFTLTLLC
>sp|Q9NYV9|T2R13_HUMAN_site_1 offset= 189
PFTVAFIS
>sp|P59536|T2R41_HUMAN_site_1 offset= 191
PFSVFLVS
>sp|Q9NYV7|T2R16_HUMAN_site_1 offset= 187
PFILFLAS
>sp|Q7RTR8|T2R42_HUMAN_site_1 offset= 191
PFSLFLTS
>sp|P59533|T2R38_HUMAN_site_1 offset= 204
PFLLFLVS
>sp|Q9NYV8|T2R14_HUMAN_site_1 offset= 189
PFTLSLAM
>sp|Q9NYW0|T2R10_HUMAN_site_1 offset= 184
FFTLSLIT
>sp|Q9NYW6|TA2R3_HUMAN_site_1 offset= 191
PLIVSLAS
>sp|Q9NYW4|TA2R5_HUMAN_site_1 offset= 179
PLVVFLVS
>sp|P59534|T2R39_HUMAN_site_1 offset= 30
PFLITLIL
>sp|P59551|T2R60_HUMAN_site_1 offset= 204
PTAVFFIC
>sp|Q9NYW5|TA2R4_HUMAN_site_1 offset= 154
PFPELVTT
>sp|Q9NYW7|TA2R1_HUMAN_site_1 offset= 70
FFIEFIMC
>sp|P59535|T2R40_HUMAN_site_1 offset= 163
VFNVYVNS